# Avalonia.FuncUI.Scratch

AvaloniaFuncUIApp1/: AvaloniaFuncUIApp1.sln  paket.dependencies
AvaloniaFuncUIApp1/AvaloniaFuncUIApp1/: Program.fs
AvaloniaFuncUIApp1/p010.ApplicationDomain.fs/: Domain.StockTypes.fs  p010.ApplicationDomain.fs.fsproj
AvaloniaFuncUIApp1/p020.ApplicationInterface/: ApplicationInterface.FromHTTP.fs  p020.ApplicationInterface.fsproj  paket.references  run.fs
AvaloniaFuncUIApp1/p050.AvaloniaFuncUIApp1/: Counter.fs  p050.AvaloniaFuncUIApp1.fsproj
AvaloniaFuncUIApp1/p099.ApllicationTests/: Program.fs  p099.ApllicationTests.fsproj
