<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\p010.ApplicationDomain.fs\p010.ApplicationDomain.fs.fsproj" />
      <ProjectReference Include="..\p020.ApplicationInterface\p020.ApplicationInterface.fsproj" />
    </ItemGroup>

</Project>
