<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ApplicationInterface</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationInterface.FromHTTP.fs" />
    <Compile Include="run.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="7.0.200" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>